<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.medionchou.tobacco.MarqueeTextView
        android:id="@+id/running_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="40sp"
        android:scrollHorizontally="true"
        android:textColor="#00FF00"
        android:background="#8B1A1A"
        android:text=""/>


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#fff"
            android:textSize="30dp" />

    </android.support.v4.view.ViewPager>

</LinearLayout>