<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/table_layout_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            style="?android:buttonBarButtonStyle"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="物料"
            android:id="@+id/ingredient_btn"/>

        <Button
            style="?android:buttonBarButtonStyle"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="捲包"
            android:id="@+id/production_btn"/>

        <Button
            style="?android:buttonBarButtonStyle"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="理切"
            android:id="@+id/recipe_status_btn"/>

        <Button
            style="?android:buttonBarButtonStyle"
            android:background="@android:color/darker_gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="其他"
            android:id="@+id/device_status_btn"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <FrameLayout
            android:id="@+id/title_frag_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/content_frag_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </TableRow>

</TableLayout>
