<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/line_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="線號"
                    android:textColor="@android:color/white"
                    android:background="@color/gray"
                    android:textSize="32dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light" />

            <LinearLayout
                android:id="@+id/cm_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="捲菸機"
                    android:textColor="@android:color/white"
                    android:background="@color/gray"
                    android:textSize="32dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:id="@+id/cm_staff1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/cm_staff2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/cm_staff3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/cm_staff4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/cm_staff5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/cm_staff6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/cm_staff7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/cm_staff8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/cm_staff9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/pm_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="包裝機"
                    android:textColor="@android:color/white"
                    android:background="@color/gray"
                    android:textSize="32dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pm_staff1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pm_staff2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pm_staff3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pm_staff4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pm_staff5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pm_staff6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pm_staff7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pm_staff8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pm_staff9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/holo_blue_light" />

        <TableLayout
            android:id="@+id/lower_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fp_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/my_custom_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="濾嘴捲制風送解剖"
                        android:textColor="@android:color/white"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/filter"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/boxing_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/my_custom_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="裝箱機"
                        android:textColor="@android:color/white"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/boxing"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/repair_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/my_custom_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="維修部"
                        android:textColor="@android:color/white"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/repair"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/office_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/my_custom_background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="辦公室"
                        android:textColor="@android:color/white"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/office"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </TableLayout>

    </TableLayout>


</LinearLayout>


