<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow">

                <TextView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="123" />

                <TextView
                    android:id="@+id/product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123" />

                <TextView
                    android:id="@+id/perimeter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123" />

                <TextView
                    android:id="@+id/breath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123" />

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="line" />

                <TextView
                    android:id="@+id/product1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="product" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_max1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/weight_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/weight_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perimeter_max1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/perimeter_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/perimeter_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breath_max1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/breath_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/breath_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="line" />

                <TextView
                    android:id="@+id/product2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="product" />


                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="time" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_max2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/weight_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/weight_min2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perimeter_max2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/perimeter_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/perimeter_min2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breath_max2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/breath_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/breath_min2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="line" />

                <TextView
                    android:id="@+id/product3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="product" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_max3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/weight_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/weight_min3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perimeter_max3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/perimeter_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/perimeter_min3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breath_max3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/breath_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/breath_min3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="line" />

                <TextView
                    android:id="@+id/product4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="product" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_max4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/weight_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/weight_min4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perimeter_max4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/perimeter_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/perimeter_min4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breath_max4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/breath_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/breath_min4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="line" />

                <TextView
                    android:id="@+id/product5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="product" />


                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_max5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/weight_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/weight_min5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perimeter_max5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/perimeter_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/perimeter_min5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breath_max5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/breath_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/breath_min5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="line" />

                <TextView
                    android:id="@+id/product6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="product" />


                <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_max6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/weight_value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/weight_min6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perimeter_max6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/perimeter_value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/perimeter_min6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breath_max6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/breath_value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/breath_min6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />

                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="line" />

                <TextView
                    android:id="@+id/product7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="product" />

                <TextView
                    android:id="@+id/time7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="time" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_max7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/weight_value7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/weight_min7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perimeter_max7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/perimeter_value7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/perimeter_min7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breath_max7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/breath_value7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/breath_min7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="line" />

                <TextView
                    android:id="@+id/product8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="product" />

                <TextView
                    android:id="@+id/time8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_max8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/weight_value8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/weight_min8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perimeter_max8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/perimeter_value8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/perimeter_min8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breath_max8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/breath_value8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/breath_min8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/line9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="line" />

                <TextView
                    android:id="@+id/product9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="product" />

                <TextView
                    android:id="@+id/time9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weight_max9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/weight_value9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/weight_min9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/perimeter_max9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/perimeter_value9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/perimeter_min9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breath_max9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="max" />

                    <TextView
                        android:id="@+id/breath_value9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="value" />

                    <TextView
                        android:id="@+id/breath_min9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>
